{
  "name": "wdio-realworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.2.1",
    "chance": "^1.1.11"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.2.1",
    "@wdio/mocha-framework": "^8.2.1",
    "@wdio/spec-reporter": "^8.1.2",
    "chromedriver": "^111.0.0",
    "wdio-chromedriver-service": "^8.0.1"
  }
}
